# Spring-Cloud

./: .gitignore  README.md
Client-Fegin/: pom.xml
Client-Fegin/src/main/java/com/example/demo/: ServiceReginApplication.java
Client-Fegin/src/main/java/com/example/demo/Tasks/: RedisTokenHelper.java  (+1 more)
Client-Fegin/src/main/resources/: application.properties
Client-Fegin/src/test/java/com/example/demo/: LCNTxManagerApplicationTests.java  XmlTest.java
Client-Ribbon/: pom.xml
Client-Ribbon/src/main/java/com/example/demo/: ServiceRibbonApplication.java
Client-Ribbon/src/main/resources/: application.properties
Client-Ribbon/src/test/java/com/example/demo/: TestLambda.java
LCN-TxManager/: pom.xml
LCN-TxManager/src/main/resources/: application.properties
Service-Core/: pom.xml
Service-Core/src/main/java/com/harry/annotations/: CacheLock.java  ExecTime.java  FieldFormat.java  LockedComplexObject.java  LockedObject.java  RequestDecode.java  ResponseEncode.java
Service-Core/src/main/java/com/harry/constant/: WeiXinConstants.java
Service-Core/src/main/java/com/harry/enums/: FieldFormatEnum.java
Service-Core/src/main/java/com/harry/model/: AccessToken.java  InputImage.java  InputMedia.java  InputText.java  Location.java  MyX509TrustManager.java  Perception.java  ResponseBean.java  SelfInfo.java  User.java  UserInfo.java
Service-Core/src/main/java/com/harry/utils/: CollectionUtil.java  ConstantUtil.java  DatetimeUtil.java  FileUtil.java  HttpClientUtil.java  HttpKit.java  HttpUtils.java  JsonUtil.java  MD5Util.java  RandomUtil.java  Sha1Util.java  StringUtil.java  WeiXinUtils.java  XMLUtil.java
Service-Hi/: pom.xml
Service-Hi/src/main/java/com/example/demo/: EurekaClientApplication.java
Service-Hi/src/main/resources/: application.properties  application.yml  log4j.properties
Service-Hi/src/test/java/com/example/demo/: JedisConnectTest.java  Test1.java  TestSplit.java
Service-User/: pom.xml
Service-User/src/main/java/com/example/demo/: ServiceUserApplication.java
Service-User/src/main/resources/: application.yml
Service-Zuul/: pom.xml
Service-Zuul/src/main/java/com/example/demo/: ServiceZuul.java
Service-Zuul/src/main/resources/: application.properties
SpringCloud-Server/: pom.xml
SpringCloud-Server/src/main/java/com/example/demo/: EurekaServerApplication.java
SpringCloud-Server/src/main/resources/: application.properties
(+62 files in other folders)
