server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-feign
feign.hystrix.enabled=true


weixin.appId=wx2d033d6d2dc80831
weixin.appSecret=122be3a83da582128ea68773e811ff3d


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=47.104.240.128
# Redis服务器连接端口
spring.redis.port=6379  
# 连接超时时间（毫秒）
spring.redis.timeout=10000