# suppress inspection "SpellCheckingInspection" for whole file
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-zuul
server.port=8769

zuul.routes.client-ribbon.path=/dyd/**
zuul.routes.client-ribbon.serviceId=service-feign

#zuul.routes.client-fegin.path=/fegin/**
#zuul.routes.client-fegin.serviceId=service-hi
