#feign.hystrix.enabled=true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
init-db= true

## 关于springcloud-hystrix机制 http://www.jianshu.com/p/b8d21248c9b1
#hystrix.command.default.execution.isolation.strategy= SEMAPHORE
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.application.name = service-hi
server.port = 8762
#${random.int[9000,9999]}
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#Ribbon的负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0

#txmanager地址
tm.manager.url=http://127.0.0.1:8899/tx/manager/

logging.level.com.codingapi=error